spring.datasource.url=jdbc:postgresql://localhost:5432/multiwordle?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

# google credentials
spring.security.oauth2.client.registration.google.client-id=487736330231-6surdmaggp673k03o6sbv5bkt3cbefla.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# front end url
frontend.url = http://localhost:3000
