spring.datasource.url=jdbc:postgresql://localhost:5432/multiwordle?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

# google credentialsx
spring.security.oauth2.client.registration.google.scope=email,profile

# front end url
frontend.url = http://localhost:3000
