spring.datasource.url=jdbc:postgresql://localhost:5432/multiwordle?useSSL=false
spring.datasource.username=karan.saklani
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

# google credentialsx
spring.security.oauth2.client.registration.google.client-id=886695314579-i1cmmv15g5c1iro6hi2ehp6lt1mpom15.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# front end url
frontend.url = http://localhost:3000
